# ESPE-OOP14541-COMMIT_CREW

./: .gitignore  LICENSE  README.md
1-Definition/: Definition.docx
3-Documentation/: Git.docx
4-UMLDiagrams/: ClassDiagram.vpp  UseCaseDiagram_Project.vpp  UseCaseDiagram_Project.vpp.bak_000f  UseCaseDiagram_Project.vpp.bak_001d
4-UMLDiagrams/Class Diagram/: ClassDiagram.vpp.bak_000f  ClassDiagram.vpp.bak_001d
4-UMLDiagrams/UseCaseDiagram/: UseCaseDiagram_Project.vpp.bak_000f  UseCaseDiagram_Project.vpp.bak_001d
6-Code/: archivo.txt
6-Code/Maven/MedicalAppoimentSystemR/: appointments.json  pom.xml
6-Code/Maven/MedicalAppoimentSystemR/src/main/java/ec/edu/espe/medicalappointmentsystem/controller/: AppointmentController.java  DoctorController.java  PatientController.java
6-Code/Maven/MedicalAppoimentSystemR/src/main/java/ec/edu/espe/medicalappointmentsystem/model/: Appointment.java  Doctor.java  Patient.java  Reminder.java  Specialty.java
6-Code/Maven/MedicalAppoimentSystemR/src/main/java/ec/edu/espe/medicalappointmentsystem/util/: DataBase.java  FileManager.java  IdValidator.java  Printer.java
6-Code/Maven/MedicalAppoimentSystemR/src/main/java/ec/edu/espe/medicalappointmentsystem/view/: FrmAddAppointment.form  FrmAddAppointment.java  FrmAddDoctor.form  FrmAddDoctor.java  FrmCalendar.form  FrmCalendar.java  FrmCalendario.form  FrmCalendario.java  FrmMedicalAppointmentSystemLogin.form  FrmMedicalAppointmentSystemLogin.java  FrmMedicalAppointmentSystemSplash.form  FrmMedicalAppointmentSystemSplash.java  FrmMedicalAppointmentSystemUser.form  FrmMedicalAppointmentSystemUser.java  FrmMenu.form  FrmMenu.java  FrmMenuDoctor.form  FrmMenuDoctor.java  FrmPrint.form  FrmPrint.java  FrmReagendar.form  FrmReagendar.java  FrmReport.form  FrmReport.java  FrmUpComingAppointments.java  MedicalAppointmentSystem.java  Menu.java
6-Code/Maven/MedicalAppoimentSystemR/src/test/java/ec/edu/espe/medicalappointmentsystem/util/: EmailValidatorTest.java
6-Code/Maven/MedicalAppoimentSystemR2.0/: nbactions.xml  pom.xml
6-Code/Maven/MedicalAppoimentSystemR2.0/src/main/java/ec/edu/espe/medicalappointmentsystem/controller/: AdminController.java  AppointmentController.java  DoctorController.java  PatientController.java  RescheduleController.java  UserController.java
6-Code/Maven/MedicalAppoimentSystemR2.0/src/main/java/ec/edu/espe/medicalappointmentsystem/model/: Appointment.java  Calendar.java  Doctor.java  Patient.java  Receptionist.java  Reminder.java  Specialty.java
6-Code/Maven/MedicalAppoimentSystemR2.0/src/main/java/ec/edu/espe/medicalappointmentsystem/util/: DateValidator.java  EmailConfig.java  EmailValidator.java  FileManager.java  IdValidator.java  MongoDBConnection.java  Printer.java
6-Code/Maven/MedicalAppoimentSystemR2.0/src/main/java/ec/edu/espe/medicalappointmentsystem/view/: FrmAddAppointment.form  FrmAddAppointment.java  FrmAddDoctor.java  FrmAddPatient.form  FrmAddPatient.java  FrmCalendar.form  FrmCalendar.java  FrmDeleteAppointment.form  FrmDeleteAppointment.java  FrmDeleteDoctor.form  FrmDeleteDoctor.java  FrmMedicalAppointmentSystemLogin.form  FrmMedicalAppointmentSystemLogin.java  FrmMedicalAppointmentSystemSplash.java  FrmMedicalAppointmentSystemUser.form  FrmMedicalAppointmentSystemUser.java  FrmMenu.form  FrmMenu.java  FrmMenuDoctor.form  FrmMenuDoctor.java  FrmPrint.java  FrmReagendar.form  FrmReagendar.java  FrmReport.form  FrmReportPatient.form  Menu.java  (+9 more)
6-Code/MedicalAppointmentSystem v 0.0.1/: appointments.json  build.xml
6-Code/MedicalAppointmentSystem v 0.0.1 - copia/nbproject/: build-impl.xml  project.properties  project.xml
6-Code/MedicalAppointmentSystem v 0.0.1 - copia/nbproject/private/: private.xml
6-Code/MedicalAppointmentSystem v 0.0.1 - copia/src/ec/edu/espe/medicalappointmentsystem/controller/: AppointmentController.java
6-Code/MedicalAppointmentSystem v 0.0.1 - copia/src/ec/edu/espe/medicalappointmentsystem/model/: Appointment.java
6-Code/MedicalAppointmentSystem v 0.0.1 - copia/src/ec/edu/espe/medicalappointmentsystem/view/: MedicalAppointmentSystem.java
6-Code/MedicalAppointmentSystem v 0.0.1/nbproject/: project.properties
6-Code/MedicalAppointmentSystem v 0.0.1/src/ec/edu/espe/medicalappointmentsystem/controller/: AppointmentController.java  MedicalAppointmentSystem.java  Menu.java
6-Code/MedicalAppointmentSystem v 0.0.1/src/ec/edu/espe/medicalappointmentsystem/model/: Appointment.java  AppointmentFileManager.java  Calendar.java  Clinic.java  Doctor.java  FileManager.java  Patient.java  Specialty.java  Status.java
6-Code/MedicalAppointmentSystem v 0.0.1/src/ec/edu/espe/medicalappointmentsystem/util/: DateValidator.java  FileManager.java  Specialty.java
6-Code/MedicalAppointmentSystem v 0.0.1/src/ec/edu/espe/medicalappointmentsystem/view/: MedicalAppointmentSystem.java  Menu.java
6-Code/MedicalAppointmentSystemR/: Doctors  appointments.json
6-Code/MedicalAppointmentSystemR/nbproject/: genfiles.properties  project.properties
6-Code/MedicalAppointmentSystemR/nbproject/private/: private.properties  private.xml
6-Code/MedicalAppointmentSystemR/src/ec/edu/espe/medicalappointmentsystem/controller/: AppointmentController.java  DoctorController.java
6-Code/MedicalAppointmentSystemR/src/ec/edu/espe/medicalappointmentsystem/model/: Appointment.java  Calendar.java  Doctor.java  Patient.java  Reminder.java
6-Code/MedicalAppointmentSystemR/src/ec/edu/espe/medicalappointmentsystem/util/: DateValidator.java  EmailSender.java  FileManager.java  IdValidator.java  Reminder.java
6-Code/MedicalAppointmentSystemR/src/ec/edu/espe/medicalappointmentsystem/view/: MedicalAppointmentSystem.java  Menu.java
7-Other/: Git.docx
MedicalAppoimentSystemR/src/main/java/ec/edu/espe/medicalappointmentsystem/controller/: DoctorController.java
MedicalAppoimentSystemR/src/main/java/ec/edu/espe/medicalappointmentsystem/model/: Patient.java
MedicalAppoimentSystemR/src/main/java/ec/edu/espe/medicalappointmentsystem/util/: DateValidator.java
MedicalAppoimentSystemR/src/main/java/ec/edu/espe/medicalappointmentsystem/view/: Menu.java
(+1 files in other folders)
